spring.datasource.url=jdbc:postgresql://localhost/HospitalityNetwork
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

upload.path=C:/Users/serg-/IdeaProjects/HospitalityNetwork/images