<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>


<body style="display: flex; height: 100%; flex-direction: column">

<div th:fragment="header">
    <header class="p-3 pr-10 px-md-4 mb-3 bg-body border-bottom shadow-sm" style="justify-content: space-between; display: flex" >
        <div class="d-flex flex-column flex-md-row align-items-center">
            <p class="h5 my-0 me-md-auto fw-normal">HospNet</p>
            <nav class="my-2 my-md-0 me-md-3">
                <a class="p-2 text-dark" href="/">Главная</a>
                <a class="p-2 text-dark" href="/hosts-offer/page1">Предложения хостов</a>
                <a class="p-2 text-dark" href="/guests-offer/page1">Предложения гостей</a>
                <a class="p-2 text-dark" href="/profile">Профиль</a>
            </nav>
        </div>
    </header>
</div>

<style>
    .content {
        width:100%; flex-grow: 1; display: flex; flex-direction: column; align-items: center; padding: 200px 0
    }
    .content h4 {
        display: block;
        max-width: 200px;
        font-size: 22px;
    }
    .field {
        display: flex;
        justify-content: space-between;
        font-size: 16px;
    }
    .field label {
        padding-right: 8px;
        line-height: 20px;
    }
    .field input {
        border-radius: 6px;
        padding: 3px;
    }
    .btn1 {
        padding: 3px; border-radius: 8px; width: 40%; align-self: center;
    }
</style>

<div class="content" >
    <h4>Авторизация</h4><br>
    <p class="text-danger" th:if="${message}" th:text="${message}"></p>
    <form th:action="@{/login}" method="post" style="display: flex; flex-direction: column; gap: 20px; align-content: center" >
        <div class="field">
            <label for="username"> Логин: </label>
            <input type="text" id="username" name="username"/>
        </div>
        <div class="field">
            <label for="password"> Пароль: </label>
            <input type="password" id="password" name="password"/>
        </div>
        <input class="btn btn-outline-primary" type="submit" value="Вход"/>
        <a href="/registration" class="btn btn-outline-success">Регистрация</a>
    </form>
</div>

<div th:insert="blocks/footer :: footer"></div>
</body>
</html>